<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hanifbudiarto.stage1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/movies_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/movies_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailActivity" android:label="Detail"/>

        <provider
            android:authorities="com.hanifbudiarto.stage1"
            android:name="com.hanifbudiarto.stage1.data.local.MoviesProvider"
            android:exported="false"/>
    </application>

</manifest>