<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.hanifbudiarto.stage1.data.movie.Movie"/>
        <variable
            name="activity"
            type="com.hanifbudiarto.stage1.DetailActivity"/>
        <import type="android.view.View"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hanifbudiarto.stage1.DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/movie_title"
                app:movie="@{movie}"/>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <include
                                        layout="@layout/movie_poster"
                                        app:movie="@{movie}"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="16dp">

                                    <include
                                        layout="@layout/movie_detail"
                                        app:movie="@{movie}"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_synopsis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <TextView
                                    android:id="@+id/tv_synopsis"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{movie.synopsis}"/>
                            </LinearLayout>
                        </LinearLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_thumbnails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:overScrollMode="never">

                            </android.support.v7.widget.RecyclerView>

                            <LinearLayout
                                android:id="@+id/ll_loading_trailers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_margin="16dp"
                                android:visibility="@{activity.loadingTrailers ? View.VISIBLE : View.GONE}">

                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loading_trailers_message"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_comments"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:overScrollMode="never">

                            </android.support.v7.widget.RecyclerView>

                            <LinearLayout
                                android:id="@+id/ll_loading_reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_margin="16dp"
                                android:visibility="@{activity.loadingReviews ? View.VISIBLE : View.GONE}">
                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loading_reviews_message"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:src="@mipmap/ic_favorite_border_white_48dp"
                    app:layout_behavior="com.hanifbudiarto.stage1.ScrollAwareFABBehavior"/>
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
